<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signed up successful</title>
</head>

<body>
    <style>
        div #heading {
            font-size: 50px;
            font-weight: 800;
            text-align: center;
            color: red;
            background-color: bisque;
            border: 20px solid bisque;
        }

        .continue {
            width: 100%;
            height: auto;
            text-align: center;
            background-color: aqua;
            color: black;
            font-size: 30px;
            font-weight: 900;
            box-sizing: border-box;
            margin-top: 10px;
        }

        div #continue_id {
            margin-top: 100px;
            margin-bottom: 100px;
            font-size: 80px;
            background-color: blue;
            color: white;
            border: 10px solid blue;
            border-radius: 40px;
            opacity: 0.8;
        }
        div #continue_id:hover {
            opacity: 1;
            color: black;
            background-color: white;
          }

        div span {
            margin-top: 200px;
        }


    </style>

    <div>
        <p id="heading">You signed up successful</p>
    </div>

    <div class="continue">
        <p></p><br>
        <span>Please press button allow for continue log in:</span>
        <br>
        <button id="continue_id">Login</button>
    </div>

    <script>
        
    </script>


</body>

</html>