<!DOCTYPE html>
<html>

<head>

</head>

<body>

    <div class="login_again">
        <h1>Login Error</h1>
        <p>You want login again. Please press button:</p>
        <button id="login" onclick="login_again()">Login again</button>
    </div>

    <div class="quit_website">
        <button id = "exit" onclick="quit()">Exit</button>
    </div>


    <style>
        .login_again {
            text-align: center;
        }

        h1 {
            color: red;
            font-weight: 900;
            font-size: 70px;
        }

        #login {
            margin-top: 20px;
            color: rgb(13, 13, 237);
            font-size: 40px;
        }

        .quit_website {
            text-align: center;
            margin-top: 100px;
        }

        #exit{
            width: 250px;
            color: rgb(14, 15, 15);
            font-size: 15px;
        }
        
      
    </style>

    <script>
        function login_again() {
            alert("Login again.")
            window.location.href = "index.html";
        }

        function quit() {
            alert("Exit website.")
            window.location.href = "https://www.google.com.vn/?hl=vi";
        }


    </script>


</body>



</html>